LoginWindow/CAwindow.xaml

<Window x:Class="LoginWindow.CAwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        Title="CAwindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="top">
                <MenuItem Header="MenuItem1"> </MenuItem>
                <MenuItem Header="MenuItem2"> </MenuItem>
            </Menu>

                <StackPanel DockPanel.Dock="top"
                        Orientation="Horizontal">
                    <Label Content="Nom compagnie : "
                           FontWeight="Bold"/>
                    <Label x:Name="lblNomCompagnie"
                           Content="ACOMPLETER"  
                           Margin="0,0,20,0"/>
                    <Label Content="Localisation : "
                           FontWeight="Bold"/>
                    <Label x:Name="lblLocalisationC"
                           Content="ACOMPLETER"
                           Margin="0,0,20,0"/>
                <Image x:Name="imgCA" Height="60" Width="60"
                       HorizontalAlignment="Right" 
                       Source="D:\OneDrive - Enseignement de la Province de Liège\Ecole\BLOC2\Q2\C#\Labo\Phase3\Phase3\LoginWindow\data\\SN.png"/>
            </StackPanel>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DataGridVolsGeneriques" 
                          Grid.Column="0"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numéro de vol" FontWeight="Bold" Binding="{Binding Path=NumVol}"/>
                        <DataGridTextColumn Header="Départ" FontWeight="Bold" Binding="{Binding Path=AeroportDepart}"/>
                        <DataGridTextColumn Header="Arrivée" FontWeight="Bold" Binding="{Binding Path=AeroportArrivee}"/>
                        <DataGridTextColumn Header="Heure de départ" Binding="{Binding Path=HeureDepart}"/>
                        <DataGridTextColumn Header="Heure d'arrivée" Binding="{Binding Path=HeureArrivee}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Durée" Binding="{Binding Path=Duree}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DataGridVolsProgrammes"
                          Grid.Column="2"/>

                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,10,10,0">
                    
                    <Button x:Name="buttonValider"
                            Height="20"
                            Width="80"
                            Content="Ajouter"
                            VerticalAlignment="Top" Click="ButtonValider_Click"
                           />
                    
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
