LoginWindow/debutSimulWindow.xaml

<Window x:Class="AirportWindows.DebutSimulWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tour de contrôle" Height="300" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="Titre"
               Content="Début de la simulation"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label x:Name="lblDtPckr"
                   Content="Selectionnez une date et une heure de début : "
                   />
            <wpfext:DateTimePicker x:Name="datePckr"
                                   Height="20"
                                   Width="150"
                                   Margin="0,10,0,10"/>
        </StackPanel>

        <Button x:Name="ButtonValider"
                Content="Valider"
                Grid.Row="2"
                Height="20"
                Width="100" Click="ButtonValider_Click"
                />
    </Grid>
</Window>
