LoginWindow/OptionWindow.xaml

<Window x:Class="LoginWindow.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OptionWindow" Height="205" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="gridConnexion" Visibility="Visible" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center"
                   Content="Options"
                   FontSize="20"
                   />

            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Content="Repertoire data :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,39,0"/>

                <TextBox x:Name="txtData"
                         Width="130"
                         Height="20"
                         HorizontalAlignment="Left" GotFocus="TxtData_GotFocus"/>
            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label VerticalAlignment="Center"
                       Content="Repertoire logo :"
                       Margin="20,0,39,0"/>

                <TextBox x:Name="txtLogo"
                         Width="130"
                         Height="20"
                         HorizontalAlignment="Left" GotFocus="TxtLogo_GotFocus"/>
            </StackPanel>

            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                <Button x:Name="Valider"
                        Content="Valider"
                        Height="20"
                        Width="80" Click="Valider_Click"
                        />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
